SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_API_TOKEN="887596851254-ac7prptq1e84ck1v2kmdjjofoqa7jnfp.apps.googleusercontent.com"
REACT_APP_SANITY_TOKEN ="skZENxyhoEH856hI92IQOPVP05o5xtNo8T2SHUmcC5jKJp37OledaOFH5z9yIRaWeVQ2p0XPug62eTiv230pxOSxRIMEn1sMqle9fuzrWPHteSG53eCgoufTXG0GR0BZVXNa082QJlRLH9atvhyoTq6NImFn0oP6tX6X9LkgoqEdKHI0XfCv"
REACT_APP_SANITY_PROJECT_ID ="5z1ojpsv"
